{"flutter":{"platforms":{"android":{"default":{"projectId":"nutrition-calculator-flutter","appId":"1:704960320262:android:1ab60c728f0c02d6828487","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutrition-calculator-flutter","configurations":{"android":"1:704960320262:android:1ab60c728f0c02d6828487","ios":"1:704960320262:ios:8e390656893382a1828487"}}}}}}